= resource_controller_extensions

This plugin provides support for adding reasonable default action handlers for
several types of Resources that you may wants to export via ResourceController:
* XML - For XML web services
* JSON - For JSON web services
* FBML - For Facebook FBML based pages.

Installation:
$ sudo gem install resource_controller_extensions

If you want to load XML, JSON, and FBML support, simply load the Gem in your config/environment file:

config.gem 'resource_controller_extensions', :lib => 'resource_controller_extensions'

To selectively enable one or more handlers, load the Gem and require the handlers in an after_initialize block:

config.gem 'resource_controller_extensions', :lib => false

# Pull in JSON and XML support for ResourceController
config.after_initialize do
  require 'resource_controller_extensions/xml'
  require 'resource_controller_extensions/json'
  require 'resource_controller_extensions/fbml'
end

And enjoy!

== Copyright

Copyright (c) 2009 Blake Watters. See LICENSE for details.
